{
  "name": "charades-server",
  "version": "1.0.0",
  "description": "Socket.IO server for Charades Game",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": ["socket.io", "realtime", "game", "charades"],
  "author": "",
  "license": "MIT"
} 